# grpc-greetings

./: .gitignore
Dockerfiles/: client-greeter.Dockerfile  greeter.Dockerfile
GrpcGreeter/: Dockerfile  GrpcGreeter.csproj  GrpcGreeter.sln  Program.cs  Startup.cs
GrpcGreeter/OShift/: destination-rule.yml  grpc-greeter-template.yml  virtualservice.yml
GrpcGreeter/Services/: GreeterService.cs
GrpcGreeterClient/: Dockerfile  GrpcGreeterClient.csproj  GrpcGreeterClient.sln  Program.cs
GrpcGreeterClient/Oshift/: grpc-greeter-client-template.yml
OpenShift/: client-greeter-template.yml  greeter-template.yml
